<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My learning</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-top__inner">
						<div class="header-top__logo">
							<a href="#"><img src="img/icons/logo.svg" alt=""></a>
						</div>
						<div class="header-top__search">
							<label for="search"></label>
							<input size="24" id="search" class="header-top__search-text"
								placeholder="Search items and collections">
						</div>
						<nav class="header-top__menu">
							<h2 class="invisible">Menu</h2>
							<ul class="header-top__list">
								<li class="header-top__item"><a href="#" class="header-top__link">Collections</a></li>
								<li class="header-top__item"><a href="#" class="header-top__link">Feature</a></li>
								<li class="header-top__item"><a href="#" class="header-top__link">FAQ</a></li>
								<li class="header-top__item"><a href="#" class="header-top__btn btn">Select Wallet</a></li>
							</ul>
						</nav>
						<span class="header-top__three">
							<img src="img/icons/search-white.svg" alt="">
						</span>
					</div>
				</div>
				<div class="header-bottom">
					<div class="header-bottom__inner">
						<div class="header-bottom__left">
							<h1 class="header-bottom__title">Create, Sell & Collect Your Own Creative NFT</h1>
							<p class="header-bottom__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
								vulputate libero et velit.</p>
							<div class="header-bottom__buttons">
								<a href="#" class="header-bottom__btn btn header-bottom__btn-main">Explore Now</a>
								<a href="#" class="header-bottom__btn header-bottom__btn-sec">Sell NFT</a>
							</div>
							<ul class="header-bottom__list">
								<li class="header-bottom__list-item">
									<span>37k+</span>
									Artworks
								</li>
								<li class="header-bottom__list-item">
									<span>20k+</span>
									Artists
								</li>
								<li class="header-bottom__list-item">
									<span>99k+</span>
									Aucations
								</li>
							</ul>
						</div>
						<div class="header-bottom__right">
							<div class="header-bottom__right-flex1">
								<div class="header-bottom__right-flex1--item1"><img src="img/1.png" alt=""></div>
								<div class="header-bottom__right-flex1--item2"><img src="img/3.png" alt=""></div>
								<div class="header-bottom__right-flex1--item3"><img src="img/6.png" alt=""></div>
							</div>
							<div class="header-bottom__right-flex2">
								<div class="header-bottom__right-flex2--item1"><img src="img/2.png" alt=""></div>
								<div class="header-bottom__right-flex2--item2"><img src="img/4.png" alt=""></div>
								<div class="header-bottom__right-flex2--item3"><img src="img/7.png" alt=""></div>
							</div>
							<div class="header-bottom__right-flex3">
								<div class="header-bottom__right-flex3--item1"><img src="img/5.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="tech">
				<div class="container">
					<div class="tech__inner">
						<h2 class="invisible">Companies</h2>
						<div class="tech__item">
							<img src="img/icons/bin.svg" alt="">
						</div>
						<div class="tech__item">
							<img src="img/icons/ethe.svg" alt="">
						</div>
						<div class="tech__item">
							<img src="img/icons/block.svg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="art">
				<div class="container">
					<div class="art__desc">
						<h2 class="art__title">Featured Artworks</h2>
						<p class="art__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="art__cards">
						<div class="art__cards-item">
							<img src="img/art1.png" alt="">
							<div class="art__cards-flex">
								<div class="art__cards-left">
									<p class="art__nick">@Johny</p>
									<p class="art__name">Yellow Painting</p>
								</div>
								<div class="art__cards-right">
									<p class="art__bid">Current Bid</p>
									<p class="art__eth">0.005 ETH</p>
								</div>
							</div>
							<a href="#" class="art__cards-btn btn">Place a bid</a>
						</div>
						<div class="art__cards-item">
							<img src="img/art2.png" alt="">
							<div class="art__cards-flex">
								<div class="art__cards-left">
									<p class="art__nick">@Johny</p>
									<p class="art__name">Yellow Painting</p>
								</div>
								<div class="art__cards-right">
									<p class="art__bid">Current Bid</p>
									<p class="art__eth">0.005 ETH</p>
								</div>
							</div>
							<a href="#" class="art__cards-btn btn">Place a bid</a>
						</div>
						<div class="art__cards-item art__cards-item--3">
							<img src="img/imgonline-com-ua-Resize-JJVjTmds5dWB2UC.png" alt="">
							<div class="art__cards-flex">
								<div class="art__cards-left">
									<p class="art__nick">@Johny</p>
									<p class="art__name">Yellow Painting</p>
								</div>
								<div class="art__cards-right">
									<p class="art__bid">Current Bid</p>
									<p class="art__eth">0.005 ETH</p>
								</div>
							</div>
							<a href="#" class="art__cards-btn btn">Place a bid</a>
						</div>
					</div>
				</div>
			</section>
			<section class="ask">
				<div class="container">
					<div class="ask__inner">
						<div class="ask__desc">
							<h2 class="ask__title">Freaquently Asked
								Question</h2>
							<p class="ask__text">Wanna Ask Something?</p>
						</div>
						<!-- <div class="ask__acc">
							<div class="ask__acc-left ask__acc-side">
								<div class="ask__acc-item">
									<div class="ask__acc-text">Lorem ipsum ipsum ?</div>
								</div>
								<div class="ask__acc-content">
									<p>Some text here</p>
								</div>
								<div class="ask__acc-item">
									<div class="ask__acc-text">Lorem ipsum ipsum ?</div>
								</div>
								<div class="ask__acc-item">
									<div class="ask__acc-text">Lorem ipsum ipsum ?</div>
								</div>
							</div>
							<div class="ask__acc-right ask__acc-side">
								<div class="ask__acc-item">
									<div class="ask__acc-text">Lorem ipsum ipsum ?</div>
								</div>
								<div class="ask__acc-item">
									<div class="ask__acc-text">Lorem ipsum ipsum ?</div>
								</div>
								<div class="ask__acc-item">
									<div class="ask__acc-text">Lorem ipsum ipsum ?</div>
								</div>
							</div>
						</div> -->
						<div class="accordion">
							<div class="accordion__item">
								<div class="accordion__item-trigger">
									<div class="trigger__text">First question</div>
									<div class="trigger__img">
										<span class="trigger__line-1"></span>
										<span class="trigger__line-2"></span>
									</div>
								</div>
								<div class="accordion__item-content">
									<div class="content__text">First answer to it</div>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__item-trigger">
									<div class="trigger__text">Second question</div>
									<div class="trigger__img">
										<span class="trigger__line-1"></span>
										<span class="trigger__line-2"></span>
									</div>
								</div>
								<div class="accordion__item-content">
									<div class="content__text">Second answer to it</div>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__item-trigger">
									<div class="trigger__text">Third question</div>
									<div class="trigger__img">
										<span class="trigger__line-1"></span>
										<span class="trigger__line-2"></span>
									</div>
								</div>
								<div class="accordion__item-content">
									<div class="content__text">Third answer to it</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__card">
					<div class="footer__card-inner">
						<p class="footer__card-title">Get ready to collect
							our NFT</p>
						<div class="footer__card-button"><a href="#" class="footer__card-btn btn">Get Started</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

<script src="js/main.js"></script>

</html>